:root {
	--bg-color: #3a3f45;
	--bg-color-text: #CBD5E1;
	--nav-bg-color: #23272a;
	--nav-link-bg-color: #e0e0e0;
	--nav-link-bg-color-active: #779666;
	--content-item-bg-color: #31373b;
	--content-item-bg-text: inherit;
	--status-active: #4caf50;
	--status-restricted: #ffb300;
	--status-blocked: #f44336;
	--status-inactive: #151515;
	--border-radius: 16px;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: var(--bg-color);
  color: var(--bg-color-text);
  height: 100vh;
  display: grid;
  grid-template-rows: 7% 86% 7%; /* navbar / content / footer */
  overflow: hidden;
}

.app-container {
  display: contents; /* Чтобы использовать body grid для детей */
}

.navbar {
	display: flex;
	gap: 20px;
	padding: 10px;
	height: 4vh;
	background: var(--nav-bg-color);
	justify-content: center;
	margin-bottom: 10px;
}

.navbar-link {
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	transition: 0.3s ease;
	box-shadow: 2px 2px 15px 0 rgba(0,0,0,0.5);
	border-radius: 12px;
	padding: 10px 10px;
	cursor: pointer;
}

.navbar-link.active {
	background: var(--nav-link-bg-color-active);
	color: var(--nav-bg-color);
	transform: scale(1.1);
}

.content {
	display: flex;
	flex-direction: column;
	position: relative;
	gap: 10px;
	align-items: center;
	overflow: hidden;
	overflow-y: auto;
}

.content-item {
	display: grid;
	grid-template-columns: 40px 1fr 2fr 80px;
	align-items: center;
	background: linear-gradient(90deg, var(--content-item-bg-color), #3d444a, var(--content-item-bg-color));
	background-size: 200% 200%;
	max-width: 1200px;
	width: 95vw;
	height: 6vh;
	min-height: 6vh;
	border-radius: 1.5vh;
	gap: 10px;
	text-overflow: ellipsis;
	text-align: center;
	cursor: pointer;
	transition: 0.3s ease;
}

.content-item:hover {
	background-position: right center;
}

.content-item .ID {
}

.content-item .name {
	text-align: center;
	overflow:hidden;
	white-space:nowrap;
	text-overflow: inherit;
}

.content-item .tariff {
	display: -webkit-box;
	-webkit-line-clamp:2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}

.content-item .role {
	display: -webkit-box;
	-webkit-line-clamp:2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
	text-align: center;
	justify-self: center;
}

.content-item-left {
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items:center;
	height: 80%;
	padding-left: 5px;
	font-size: 12px;
	width: 14px;
}

.status-indicator {
	width: 14px;
	height: 14px;
	min-height: 14px;
	border-radius: 50%;
	background: var(--status-inactive);
}

/* Фон */
.modal-bg {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.3);
  backdrop-filter: blur(6px);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 100;
}

/* Модалки */
.modal {
	position: fixed;
	top: 50%; left: 50%;
	transform: translate(-50%, -50%) scale(0.9);
	background: #31373b;
	color: #CBD5E1;
	padding: 20px;
	border-radius: 12px;
	min-width: 300px;
	max-width: 90%;
	opacity: 0;
	pointer-events: none;
	z-index: 101;
	transition: opacity 0.3s ease;
}

/* Показ модалки */
.modal.show,
.modal-bg.show {
  opacity: 1;
  pointer-events: auto;
}

/* Структура внутри */
.modal-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.modal-options {
	display: flex; 
	justify-content: space-between; 
	margin-top: 12px;
	gap: 30px;
}

label {
	user-select: none;
}

input, textarea, select {
	font-family: 'Inter', sans-serif;
	font-size: 14px;
	padding: 8px 10px;
	border-radius: 8px;
	border: 1px solid #555;
	background-color: #23272a;
	color: #cbd5e1;
	transition: all 0.2s ease;
	box-sizing: border-box;
	width: 100%;
	outline: none;
}

input:focus, textarea:focus, select:focus{
	border-color: #10b981;
}

textarea {
	resize: none;
	min-height: 40px;
	overflow: hidden;
	overflow-y: auto;
	max-height: 200px;
}
/* Кнопка закрытия */
.btn {
  margin-top: 15px;
  align-self: center;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.close-btn {
  background-color: #10B981;
  color: #0F172A;
}

.confirm-btn {
  background-color: #3B82F6;
  color: #ffffff;
}

.delete-btn {
	background-color: #EF4444;
	color: #ffffff;
}

.clientDevices {
	overflow-x: hidden;
	overflow-y: auto;
	display:grid;
	flex-direction: column;
	gap: 5px;
	border-radius: 5px;
	max-height: 140px;
}

.clientDevice {
	background: var(--bg-color);
	padding: 8px 10px;
	display: grid;
	grid-template-columns: 40px 1fr 1fr;
	width: 95%;
	overflow: hidden;
	text-overflow: ellipsis;
	text-align: center;
	align-content: center;
	cursor: pointer;
	transition: all 0.3s ease;
}

.clientDevice-left {
	display: flex;
	flex-direction: row;
	align-content: center;
	justify-content: flex-start;
	line-height: 100%;
}
.content-item {
	display: grid;
	grid-template-columns: 40px 1fr 2fr 80px;
	align-items: center;
	background: linear-gradient(90deg, var(--content-item-bg-color), #3d444a, var(--content-item-bg-color));
	background-size: 200% 200%;
	max-width: 1200px;
	width: 95vw;
	height: 6vh;
	min-height: 6vh;
	border-radius: 1.5vh;
	gap: 10px;
	text-overflow: ellipsis;
	text-align: center;
	cursor: pointer;
	transition: 0.3s ease;
}

footer {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
	background: var(--nav-bg-color);
	margin: 0;
}

.add-client-btn {
	width: 30px;
	height: 30px;
	border-radius: 50%;        /* Круг */
	border: none;
	font-size: 24px;
	color: white;
	cursor: pointer;
	background: linear-gradient(45deg, #10B981, #06b6d4, #A3E635, #22D3EE);
	background-size: 700% 700%;
	animation: gradient 6s ease infinite; /* Медленное переливание */
	box-shadow: 0 4px 15px rgba(0,0,0,0.3);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.add-client-btn:active {
	transform: scale(1.3);
}
@keyframes gradient {
	0% { background-position: 0% 50%; }
	50% { background-position: 100% 50%; }
	100% { background-position: 0% 50%; }
}

.status-indicator.active {
	background: var(--status-active);
}

.status-indicator.restricted {
	background: var(--status-restricted);
}

.status-indicator.blocked {
	background: var(--status-blocked);
}

.status-indicator.inactive {
	background: var(--status-inactive);
}

.alotspan-label {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.device-status-indicator {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	justify-content: center;
	background: var(--status-inactive);
	margin: auto;
	margin-left: 0; margin-right: 5px;
}

.device-status-indicator.active {
	background: var(--status-active);
}
.device-status-indicator.inactive {
	background: var(--status-inactive);
}
.keysCheckbox {
	width: 20px;
	height: 20px;
}

.modal-content-payment {
	
}
